set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

# Prefs
set -g default-terminal 'tmux-256color'
#set -g base-index 1
#set -g pane-base-index 1
#set -g renumber-windows on
set -g mouse on
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Configure Catppuccin
set -g @catppuccin_flavor "mocha"
run ~/.tmux/plugins/tmux/catppuccin.tmux

# status left style
set -g status-left-length 100
set -g status-left ""
set -ga status-left "#{?client_prefix,#{#[fg=#{@thm_mauve},bold]  #S },#{#[fg=#{@thm_green}]  #S }}"
set -ga status-left "#[fg=#{@thm_overlay_0},none]│"
set -ga status-left "#[fg=#{@thm_maroon}]  #{pane_current_command} "
set -ga status-left "#[fg=#{@thm_overlay_0},none]│"
set -ga status-left "#[fg=#{@thm_blue}]  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "

# set -g status-justify "left"

# status right style
set -g status-right-length 100
set -g status-right ""
# I don't have a laptop, so no need for this
#set -ga status-right "#{?#{e|>=:10,#{battery_percentage}},#{#[fg=#{@thm_mantle}]},#{#[fg=#{@thm_pink}]}} #{battery_icon} #{battery_percentage} "
#set -ga status-right "#[fg=#{@thm_overlay_0}, none]│"
set -ga status-right "#{?#{==:#{online_status},ok},#[fg=#{@thm_mauve}] 󰖩 on ,#[fg=#{@thm_red},bold]#[reverse] 󰖪 off }"
set -ga status-right "#[fg=#{@thm_overlay_0}, none]│"
set -ga status-right "#[fg=#{@thm_blue}] 󰭦 %Y-%m-%d 󰅐 %H:%M "

set -g @catppuccin_window_status_style "none"
set -g @catppuccin_pane_status_enabled "off"
set -g @catppuccin_pane_border_status "off"
# window look and feel
set -wg automatic-rename on
set -g automatic-rename-format "Window"
set -g status-justify 'centre'
set -g window-status-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-style "fg=#{@thm_rosewater}"
set -g window-status-last-style "fg=#{@thm_peach}"
set -g window-status-activity-style "fg=#{@thm_lavender}"
set -g window-status-bell-style "fg=#{@thm_lavender},bold"
set -gF window-status-separator "#[fg=#{@thm_overlay_0}]│"
set -g window-status-current-format " *#I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-current-style "fg=#{@thm_lavender},bold"

# Configure Online
set -g @online_icon "ok"
set -g @offline_icon "nok"

set -g pane-border-format ""
set -g pane-border-status bottom
set -g pane-border-style fg=colour0
set -g pane-active-border-style fg=colour0

# Configure tmux-continuum
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'
set -ga status-right "#[fg=#{@thm_overlay_0}, none]│"
set -ga status-right "#[fg=#{@thm_green}]  #{continuum_status} "

set status-style "bg=default"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
# bootstrap tpm
#if "test ! -d ~/.tmux/plugins/tpm" \
#   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
